@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Sen:wght@400;500;600;700;800&display=swap')
*
  margin: 0
  padding: 0
  box-sizing: border-box
//Colors
$primary: #32F5C8
$secondary: #A5BAC3
$bc: #013243
h1, h2, h3
  font-family: 'Sen', sans-serif
h1
  color: $primary
  font-weight: 600
  font-size: 2.5rem
  span
    &:last-child
      margin-left: -0.8rem

p
  color: $secondary
  max-width: 354px
  font-size: 1rem

a
  text-decoration: none
  color: $secondary
  display: flex
  align-items: center
body
  font-family: 'Inter', sans-serif
  background-color: $bc
  height: 100vh
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  max-width: 768px
  margin: 0 auto

button
  background-color: $primary
  outline: none
  border: none
  padding: 1.5rem
  border-radius: 5px
  font-size: 1rem
  font-weight: 600
  position: relative
  z-index: 2

header, main, footer
  padding: 1rem
  z-index: 1
  position: relative
header
  position: fixed
  top: 0
main
  > *
    margin-bottom: 2rem

footer
  display: flex
  align-items: center
  position: absolute
  bottom: 0
  font-size: 1.2rem
  .image-wrapper
    margin-right: 1rem
#image-1, #image-2, #image-3
  position: absolute
#image-4, #image-5, #image-6, #image-7
  display: none
#image-1
  top: 70px
  left: 50px
  img
    width: 80%

#image-2
  top: 50px
  right: 0px

#image-3
  bottom: 80px
  right: -35px
  img
    width: 80%
@media screen and ( max-width: 320px  )
  h1
    font-size: 2.5rem
    span
    &:last-child
      margin-left: -0.8rem
  p
    font-size: 1.2rem
  button
    width: 100%
    font-size: 1.2rem
  #image-1, #image-2, #image-3
    img
      width: 50%
  #image-2
    right: 0
    img
      float: right
  #image-3
    right: 0
    img
      float: right
@media screen  and (min-width: 321px ) and (max-width: 375px)
  h1
    font-size: 3rem
    span
      &:last-child
        margin-left: -1rem
@media screen and ( min-width: 376px  ) and (max-width: 425px)

  h1
    font-size: 3.4rem
    span
      &:last-child
        margin-left: -1rem

@media screen and (min-width: 426px) and (max-width: 768px)
  header, main, footer
    padding: 3rem
  h1
    font-size: 6em
    span
      &:last-child
        margin-left: -2rem
  p
    max-width: 590px
  #image-4, #image-5, #image-6
    display: block
    position: absolute

  #image-1
    top: 10%
    img
      width: 100%
  #image-2
    right: 2rem

  #image-3
    top: 45%
    right: 3rem
  #image-4
    top: 30%
    right: 1.5rem
  #image-5
    bottom: 4rem
    right: 2rem
  #image-6
    top: 22%
    right: 25%
@media screen and ( min-width: 769px ) and (max-width: 1112px)
  body
    max-width: 800px
    width: 100%
  header, main, footer
    padding: 3rem 0 6rem 0
  h1
    font-size: 7rem
    line-height: 6rem
    span
      position: relative
      &:first-child
        z-index: 0
      &:last-child
        margin-left: -2rem
        z-index: 2
  p
    font-size: 1.2rem
    max-width: 400px
  button
    font-size: 1.2rem
    padding: 1rem
  #image-1
    top: 80px
    left: -110px
    img
      width: 75%
      float: right
  #image-3
    display: none
  #image-7
    display: block
    position: absolute
    top: 39%
    right: 32%
    z-index: 1
    img
      float: right
      width: 50%
    img
      float: right
  #image-4, #image-5, #image-6
    display: block
    position: absolute
  #image-4
    top: 40%
    right: -60px
    img
      float: right
      width: 80%
  #image-5
    bottom: 5%
    right: 0
    img
      width: 80%
      float: right
  #image-6
    top: 8%
    right: 37%
    img
      float: right
      width: 80%
@media screen and ( min-width: 1113px )
  body
    max-width: 1080px
  header, main, footer
    padding: 3rem 0 6rem 0
  h1
    font-size: 9rem
    line-height: 8rem
    margin-top: 2rem
    span
      position: relative
      &:first-child
        z-index: 0
      &:last-child
        margin-left: -2rem
        z-index: 2
  p
    font-size: 1.2rem
    max-width: 400px
  #image-1
    left: -80px
  #image-2
    top: 5%
    right: 10%
    img
      float: right
      width: 85%
  #image-7
    display: block
    position: absolute
    top: 45%
    right: 36%
    z-index: 1
    img
      float: right
      width: 70%
    img
      float: right
  #image-3
    display: none
  #image-4, #image-5, #image-6
    display: block
    position: absolute
  #image-4
    top: 44%
    right: 1.5%
    img
      float: right
      width: 80%
  #image-5
    bottom: 5%
    right: 0
    img
      width: 80%
      float: right
  #image-6
    top: 10%
    right: 30%
    img
      float: right
      width: 80%
  footer
    bottom: -2rem
    position: fixed
